8
19/8/1999 Netanel 
2
25/11/2022 0 12:45 StatusVideo
/Hello, My name is Netanel
25/11/2022 2 14:45 StatusPicture
/What's up everyone?
12/3/1999 Amit 
2
27/11/2022 0 13:20 Status
/Hello, My name is Amit
27/11/2022 1 16:20 StatusVideo
/What's up everyone?
13/10/1999 Eden 
2
28/11/2022 2 12:45 StatusPicture
/Hello, My name is Eden
29/11/2022 0 15:45 Status
/What's up everyone?
12/12/412 Rabbit 
1
12/12/1222 1 12:11 Status
/rrrrrr
12/12/412 Monkey 
0
12/12/412 Horse 
0
12/12/412 Fox 
0
12/12/412 Snake 
0
3
Food 
0
Games 
0
Gym 
0
Netanel
1
Amit
2
Food
Games
Amit
3
Netanel
Eden
Monkey
0
Eden
1
Amit
0
Rabbit
0
0
Monkey
1
Amit
1
Gym
Horse
0
0
Fox
0
0
Snake
0
0
